<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="INGRESAR QUINTERO"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="165" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lbnombre" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lbcuit" alignment="0" min="-2" pref="50" max="-2" attributes="0"/>
                          <Component id="lbdomicilio" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lbtelefono" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lbemail" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="tcuit" alignment="0" min="-2" pref="142" max="-2" attributes="0"/>
                          <Component id="tdomicilio" alignment="0" min="-2" pref="296" max="-2" attributes="0"/>
                          <Component id="ttelefono" alignment="0" min="-2" pref="177" max="-2" attributes="0"/>
                          <Component id="temail" alignment="0" min="-2" pref="228" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                              <Component id="tapellido" alignment="0" max="32767" attributes="0"/>
                              <Component id="tnombre" alignment="0" pref="189" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="236" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="276" max="-2" attributes="0"/>
                      <Component id="bingresar" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="119" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tapellido" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lbnombre" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tnombre" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lbcuit" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tcuit" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lbdomicilio" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="tdomicilio" alignment="0" min="-2" pref="22" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lbtelefono" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="ttelefono" alignment="0" min="-2" pref="22" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lbemail" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="temail" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
              <Component id="bingresar" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="52" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="tdomicilio">
    </Component>
    <Component class="javax.swing.JTextField" name="ttelefono">
    </Component>
    <Component class="javax.swing.JTextField" name="temail">
    </Component>
    <Component class="javax.swing.JLabel" name="lbnombre">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nombre :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="bingresar">
      <Properties>
        <Property name="text" type="java.lang.String" value="INGRESAR"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bingresarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="tnombre">
    </Component>
    <Component class="javax.swing.JLabel" name="lbcuit">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cuit:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tcuit">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="NUEVO CLIENTE QUINTERO"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lbdomicilio">
      <Properties>
        <Property name="text" type="java.lang.String" value="Domicilio:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lbtelefono">
      <Properties>
        <Property name="text" type="java.lang.String" value="Telefono:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lbemail">
      <Properties>
        <Property name="text" type="java.lang.String" value="Email:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Apellido:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tapellido">
    </Component>
  </SubComponents>
</Form>
